{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4297.public.databaseasp.net; Database=db4297; User Id=db4297; Password=3Ej!i9?QS%s4; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjA4ODIxMywiaWF0IjoxNzA2MDg4MjEzfQ.o-Q_oWoAWTKEMCXZJkcDxSbV_Lr09wKTd9j4wNezRrY",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser"
  },
  "MailSettings": {
    "Email": "savolto3@outlook.com",
    "DisplayName": "Savolto",
    "Password": "00000000aa",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },
  "Twilio": {
    "AccountSID": "AC949978ece6f260bf8bd0d76f8df61013",
    "AuthToken": "d88ef9a3d1c0244d7e061ad5bf0280ad",
    "TwilioPhoneNumber": "+12095846065"
  }
}
