{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=ProjectDb;Integrated Security=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjA4ODIxMywiaWF0IjoxNzA2MDg4MjEzfQ.o-Q_oWoAWTKEMCXZJkcDxSbV_Lr09wKTd9j4wNezRrY",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser"
  },
  "MailSettings": {
    "Email": "savolto1@outlook.com",
    "DisplayName": "Savolto",
    "Password": "00000000aa",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
